{
  "name": "flat-api",
  "description": "JavaScript Client for Flat REST API (https://flat.io)",
  "main": "src/index.js",
  "authors": [
    "Flat Team <developers@flat.io>"
  ],
  "license": "Apache",
  "keywords": [
    "Music",
    "Music notation",
    "MusicXML",
    "MIDI",
    "OpenAPI",
    "Sheet music",
    "Music score"
  ],
  "homepage": "https://github.com/FlatIO/api-client-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
