{
  "name": "flat-api",
  "version": "0.1.0",
  "description": "JavaScript Client for Flat REST API (https://flat.io)",
  "license": "Apache-2.0",
  "repository": "https://github.com/FlatIO/api-client-js.git",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive",
    "build": "./node_modules/.bin/browserify src/index.js > build/flat-api.js && cd build && ../node_modules/.bin/uglifyjs flat-api.js --source-map flat-api.js.map > flat-api.min.js",
    "prepublish": "npm build"
  },
  "dependencies": {
    "superagent": "3.5.2",
    "uglify-js": "^2.8.22"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "expect.js": "~0.3.1",
    "mocha": "~3.2.0",
    "sinon": "2.1.0"
  }
}
